server.document-root = "./www"

server.port = 8080

server.username = "rroland"
server.groupname = "rroland"

server.modules += ( "mod_fastcgi" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

fastcgi.debug = 1
fastcgi.server = (
  "/api" => ((
    "bin-path" => "/home/rroland/src/cobwebs/out/cobwebs.fcgi",
    "bin-environment" => (
      # fedora is /usr/lib64
      # debian is /usr/lib/x86_64-linux-gnu
      "COB_PRE_LOAD" => "/usr/lib/x86_64-linux-gnu/libfcgi.so:/usr/lib64/libfcgi.so"
    ),
    #"host"        => "127.0.0.1",
    #"port"        => 1026,
    "socket" => "/tmp/cobwebs.socket",
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)
