01  FCGX-Stream-In.
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8

01  FCGX-Stream-Out.
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8

01  FCGX-Stream-Err.
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage binary-long synchronized. *> 4
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8
    05  filler usage pointer synchronized. *> 8

01 FCGX-Param-Array         usage pointer.
