      *    CONNECT TO THE DATABASE
           ACCEPT DB-SERVER FROM ENVIRONMENT 'DB_SERVER'.
           ACCEPT DB-PORT FROM ENVIRONMENT 'DB_PORT'.
           ACCEPT DB-DATABASE FROM ENVIRONMENT 'DB_DATABASE'.
           ACCEPT DB-UID FROM ENVIRONMENT 'DB_UID'.
           ACCEPT DB-PWD FROM ENVIRONMENT 'DB_PWD'.

           STRING 'DRIVER={PostgreSQL};'
                  'SERVER=' FUNCTION TRIM(DB-SERVER) ';'
                  'PORT=' FUNCTION TRIM(DB-PORT) ';'
                  'DATABASE=' FUNCTION TRIM(DB-DATABASE) ';'
                  'UID=' FUNCTION TRIM(DB-UID) ';'
                  'PWD=' FUNCTION TRIM(DB-PWD) ';'
           INTO BUFFER.
